VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX 1


BO_ 2 steering: 8 XXX
 SG_ NEW_SIGNAL_3 : 39|8@0+ (1,0) [0|255] "neo" XXX

BO_ 768 Steering: 8 XXX
 SG_ steeringTorque : 7|8@0+ (1,0) [0|255] "" XXX

BO_ 640 seatbelts: 8 XXX
 SG_ DriverSeatbelt : 1|1@0+ (1,0) [0|1] "" XXX
 SG_ passSeatbelt : 0|1@0+ (1,0) [0|1] "" XXX

BO_ 304 oneThirty: 8 XXX
 SG_ oneThirty_zero : 7|8@0+ (1,0) [0|255] "myunit" XXX

BO_ 644 speeds: 8 XXX

BO_ 469 brake: 8 XXX

BO_ 372 PRNDL: 8 XXX
 SG_ reverse : 25|1@0+ (1,0) [0|1] "" XXX
 SG_ park : 24|1@0+ (1,0) [0|1] "" XXX

BO_ 459 brake: 8 XXX




CM_ SG_ 2 NEW_SIGNAL_3 "steering";
CM_ SG_ 304 oneThirty_zero "neo";
